<!DOCTYPE html>
<html>
<head>
    <title>Menú del Club Nocturno</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    </style>
</head>
<body>
    <h1>Menú del Club Nocturno</h1>
    
    <table>
        <tr>
            <th>Platillo</th>
            <th>Descripción</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Entrada VIP</td>
            <td>Acceso prioritario y reservado al club</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Coctel Especial</td>
            <td>Mezcla única de ingredientes frescos</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>Bandeja de Sushi</td>
            <td>Variedad de sushi fresco y delicioso</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>Parrillada del Chef</td>
            <td>Carnes y mariscos a la parrilla</td>
            <td>$35</td>

            <nav>
                <a href="boceto de inicio.html">Inicio</a>
                <a href="boceto de eventos.html">Eventos</a>
                <a href="boceto de menu.html">Menu</a>
                <a href="boceto de contacto.html">Contacto</a>
              </nav>
            
  <form action="/procesar_formulario" method="post">
    <label for="nombre">Bebidas:</label>
    <input type="text" id="nombre" name="bebidas" required><br><br>

    <label for="email">Botana:</label>
    <input type="email" id="nombre" name="botana" required><br><br>

    <label for="mensaje">Areas:</label>
    <textarea id="mensaje" name="areas" rows="4" cols="30" required></textarea><br><br>

    <label for="email">Entretenimiento:</label>
    <input type="email" id="nombre" name="entretenimiento" required><br><br>

    <label for="email">Promociones:</label>
    <input type="email" id="nombre" name="promociones" required><br><br>

    <input type="submit" value="Enviar">
  </form>
        </tr>
    </table>
</body>
</html>