<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Nocturno </title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #ffffff;
    }
    
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    
    section {
      padding: 40px;
      text-align: center;
    }
    
    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Club Nocturno</h1>
  </header>
  
  <nav>
    <a href="boceto de inicio.html">Inicio</a>
    <a href="boceto de eventos.html">Eventos</a>
    <a href="boceto de menu.html">Menu</a>
    <a href="boceto de contacto.html">Contacto</a>
  </nav>
  
  <section>
    <h2>Bienvenido al Club Nocturno</h2>
    <p>¡La mejor fiesta en la ciudad!</p>
    <img width="300px" src="IMG/imagendelclub1.jpg" alt="Club Nocturno">
  </section>
  <section>
    <p>¡Descubre una experiencia nocturna única en la ciudad! En el Club Nocturno XYZ, ofrecemos una amplia gama de eventos emocionantes, desde espectáculos de DJs internacionales hasta fiestas temáticas inolvidables.</p>
    <p>Nuestro club cuenta con un ambiente vibrante, iluminación espectacular y un equipo de sonido de última generación para garantizar una experiencia de primera clase para nuestros clientes. Ya sea que estés buscando bailar toda la noche o simplemente relajarte con tus amigos, nuestro club es el lugar perfecto.</p>
    <p>No te pierdas nuestras próximas fiestas y eventos especiales. Únete a nosotros y sé parte de la mejor vida nocturna de la ciudad.</p>
  </section>
  <footer>
    <p>&copy; 2023 Club Nocturno XYZ. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
